\contentsline {chapter}{Preface}{vi}{Doc-Start}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The subject matter}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cumulative knowledge}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Formalization}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Foundations}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Mesoscopy}{6}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Further reading}{7}{section.1.7}% 
\contentsline {chapter}{\numberline {2}The elements}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Generation}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Axioms, rules, and constraints}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}String rewriting}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Further reading}{19}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Phonology}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Phonemes}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Natural classes and distinctive features}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Suprasegmentals and autosegments}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Phonological computation}{38}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Further reading}{47}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Morphology}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The prosodic hierarchy}{53}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Syllables}{53}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Moras}{55}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Feet and cola}{56}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Words and stress typology}{56}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Word formation}{59}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Optimality}{66}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Zipf's law}{68}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Further reading}{73}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Syntax}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Combinatorical theories}{76}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Reducing vocabulary complexity}{77}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Categorial grammar}{79}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Phrase structure}{82}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Grammatical theories}{86}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Dependency}{86}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Linking}{91}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Valency}{96}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Semantics-driven theories}{99}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Weighted theories}{108}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Approximation}{109}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Zero density}{113}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Weighted rules}{116}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}The regular domain}{118}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Weighted finite state automata}{119}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Hidden Markov models}{125}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}External evidence}{128}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Further reading}{133}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Semantics}{137}{chapter.6}% 
\contentsline {section}{\numberline {6.1}The explanatory burden of semantics}{138}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}The Liar}{138}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Opacity}{140}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}The Berry paradox}{141}{subsection.6.1.3}% 
\contentsline {paragraph}{The hangman paradox}{143}{section*.5}% 
\contentsline {subsection}{\numberline {6.1.4}Desiderata}{144}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}The standard theory}{146}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Montague grammar}{146}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Truth values and variable binding term operators}{153}{subsection.6.2.2}% 
\contentsline {paragraph}{Relations, adpositions}{154}{section*.6}% 
\contentsline {paragraph}{Entities, constants}{156}{section*.7}% 
\contentsline {paragraph}{Pronouns, indexicals, quantifiers}{158}{section*.9}% 
\contentsline {paragraph}{Verbs}{161}{section*.10}% 
\contentsline {section}{\numberline {6.3}Grammatical semantics}{162}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}The system of types}{163}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Combining signs}{168}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Further reading}{172}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Complexity}{175}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Information}{175}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Kolmogorov complexity}{181}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Learning}{185}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Minimum description length}{186}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Identification in the limit}{189}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Probable approximate correctness}{193}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Further reading}{195}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Linguistic pattern recognition}{197}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Quantization}{198}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Markov processes, hidden Markov models}{201}{section.8.2}% 
\contentsline {section}{\numberline {8.3}High-level signal processing}{204}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Document classification}{206}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Further reading}{212}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Speech and handwriting}{213}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Low-level speech processing}{214}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Phonemes as hidden units}{225}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Handwriting and machine print}{232}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Further reading}{238}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Simplicity}{241}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Previous reading}{243}{section.10.1}% 
